# gReg-Checker

./: gReg - производитель расходных материалов для 3D печати.html  pom.xml
build mysql/: comands for workbench command line.txt  create_databases.sql
gReg - производитель расходных материалов для 3D печати_files/: Address.js.загружено  Auth.js.загружено  Cart.js.загружено  CatalogItemDetails.js.Без названия  Client.js.загружено  ColorTheme.js.Без названия  ErrorLog.js.загружено  Expendables.Filament.js.Без названия  GregCSS.css  MyJS.js.загружено  Order.js.загружено  Typeahead.css  YandexKassa.js.Без названия  bootstrap-typeahead-dadata.js.Без названия  css2(1)  inter.css  json.txt  v2.js.Без названия  v2.js.загружено  zoom.css
src/main/java/: module-info.java
src/main/java/Test/GregFastCheck/: App.java  DataBase.java  Filament.java  GUI.java  GUIController.java  GUILauncher.java  GregFilament.java  Internet.java
src/main/java/Test/GregFastCheck/Arrangement/: AppLogic.java  GregFilament.java  Greg_DataBase.java  Greg_Internet.java  TabularData.java
src/main/java/Test/GregFastCheck/Interfaces/: Filament.java  IDataBase.java  IInteractionWtihDataBase.java  IInternet.java
src/main/resources/Test/GregFastCheck/: Main.fxml
src/test/java/Test/GregFastCheck/: AppTest.java
